// --------------------------------------------------
// Import / layout
// --------------------------------------------------
.body-container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layout-body-left {
  position: absolute;
  .rem-calc(top, @h-header-height + @base-offset-vertical);
  bottom: @base-offset;
  left: @base-offset;
  .rem-calc(width, @base-width-sidebar-left);

}

.layout-body-center {
  position: absolute;
  /*.rem-calc(top, @h-header-height + @base-offset-vertical);
  .rem-calc(bottom, @base-offset);
  .rem-calc(left, @base-offset);
  .rem-calc(right, @base-offset);*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  background-image: url(../img/bg/bg-page.jpg);
  background-repeat: repeat;
  background-size: 841px 596px;
  .sidebar-left-visible {
    .rem-calc(left, @base-offset + @base-width-sidebar-left + @base-offset);
  }
  .header-visible & {
    .rem-calc(top, @h-header-height);
  }
  .slides {
    width: 100%;
    height: 100%;
    display: table;

  }
}