// --------------------------------------------------
// Import / theme
// --------------------------------------------------

// UIK :: Layout
// --------------------------------------------------

@uik-wrap-header-background-color: mix(@base-color-blue, @base-color-white, 85%);
@uik-wrap-header-height: @base-font-size-x-small + (@base-offset * 2);

.uik-layout {
  .uik-wrap-header {
    .rem-calc(font-size, @base-font-size-x-small);
    font-weight: @base-font-weight-bold;
    .rem-calc(padding, 0);
    .rem-calc(padding-left, @base-offset / 2);
    .rem-calc(padding-right, @base-font-size-x-small + (@base-offset * 2));
    .rem-calc(line-height, @uik-wrap-header-height);

    background-color: @uik-wrap-header-background-color;
    color: @base-color-white;

    position: relative;
    .fa {
      position: absolute;
      top: 50%;
      right: 0;
      .rem-calc(padding, @base-offset);
      .rem-calc(margin-top, -( 6.5 + @base-offset ));
      cursor: pointer;
    }
  }
  .uik-wrap-body {
    border: 1px solid @base-color-grey-light;
    .absolute(0, 0, 0, 0);
    background-color: @base-color-white;
    .no-border& {
      border: 0;
    }
  }

  .uik-wrap-header + .uik-wrap-body {
    border-top: 0;
    .absolute(@uik-wrap-header-height, 0, 0, 0);
  }
}