.detail-contributor{
  background-color: @theme-color-blue;
  background-image: url(../img/bg-detail-contributor.jpg);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 50% 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .frame {
    max-width: 730px;
    margin: auto;
    overflow: hidden;
    margin-top: 200px;

    .card {
      position: relative;
      padding: 20px 0;
      width: 100%;
      background: #fff;
      border-radius: 3px;
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      text-align: center;
      z-index: 5;
      height: 425px;
    }
  }


}