@auik-array-size: 20, 50, 100, 150, 200, 250, 300, 500;

.info-mosaic {
  display: block;

  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1)); // next iteration
    @c: extract(@auik-array-size, @counter);

    &.size-@{c} {
      width: ~"@{c}px";
      height: ~"@{c}px";
    }
  }

  .theme-generator () {
    .loop(length(@auik-array-size)); // launch the loop
  }

  .theme-generator ();

}