.auik-mosaic {
  position: relative;
  display: block;

  width: 190px;
  height: 190px;
  margin: @auik-mosaic-arrow-size;

  background-color: white;

  &.logo {
    > .logo{
    }
  }

  &.arrow-top-left {
    &:before {
      .auik-mosaic-arrow();
      top: -(@auik-mosaic-arrow-size * 2);
      left: 0;
      border-top: @auik-mosaic-arrow-size solid transparent;
      border-right: @auik-mosaic-arrow-size solid transparent;
      border-bottom: @auik-mosaic-arrow-size solid @auik-mosaic-arrow-color;
      border-left: 0 solid transparent;
    }
  }
  &.arrow-top-right {
    &:before {
      .auik-mosaic-arrow();
      top: -(@auik-mosaic-arrow-size * 2);
      right: 0;
      border-top: @auik-mosaic-arrow-size solid transparent;
      border-right: 0 solid transparent;
      border-bottom: @auik-mosaic-arrow-size solid @auik-mosaic-arrow-color;
      border-left: @auik-mosaic-arrow-size solid transparent;
    }
  }
  &.arrow-bottom-left {
    &:before {
      .auik-mosaic-arrow();
      bottom: -(@auik-mosaic-arrow-size * 2);
      left: 0;
      border-top: @auik-mosaic-arrow-size solid @auik-mosaic-arrow-color;
      border-right: @auik-mosaic-arrow-size solid transparent;
      border-bottom: @auik-mosaic-arrow-size solid transparent;
      border-left: 0 solid transparent;
    }
  }
  &.arrow-bottom-right {
    &:before {
      .auik-mosaic-arrow();
      bottom: -(@auik-mosaic-arrow-size * 2);
      right: 0;
      border-top: @auik-mosaic-arrow-size solid @auik-mosaic-arrow-color;
      border-right: 0 solid transparent;
      border-bottom: @auik-mosaic-arrow-size solid transparent;
      border-left: @auik-mosaic-arrow-size solid transparent;
    }
  }
}

@auik-mosaic-arrow-size: 30px;
@auik-mosaic-arrow-color: white;
.auik-mosaic-arrow () {
  position: absolute;
  display: block;
  content: '';
  z-index: 2;
}